# melon-parent

./: pom.xml
melon-common/: pom.xml
melon-common/src/main/java/com/melon/common/utils/: BeanUtils.java
melon-demo/: pom.xml
melon-demo/src/main/java/com/melon/demo/: CheckController.java  DemoApplication.java
melon-demo/src/main/resources/: application.yml
melon-i18n/: pom.xml
melon-i18n/src/main/java/com/melon/i18n/: I18nApplication.java  LocaleContext.java  LocaleInterceptor.java  TestController.java  WebInterceptorConfig.java
melon-i18n/src/main/resources/: application.yml
melon-i18n/src/main/resources/i18n/: email_en_US.properties  email_zh_CN.properties  messages_en_US.properties  messages_zh_CN.properties
melon-leetcode/: pom.xml
melon-leetcode/src/main/java/com/melon/leetcode/: CanBeTypedWords.java  IncrementalNums.java  ReorderSpaces.java  UniquePaths.java
melon-redis/: Dockerfile  pom.xml
melon-redis/src/main/java/com/melon/redis/: CacheService.java  Cat.java  RedisApplication.java  RedisConfig.java  TestController.java
melon-redis/src/main/resources/: application.yml
melon-websocket/: pom.xml
melon-websocket/melon-websocket-client/: pom.xml
melon-websocket/melon-websocket-client/src/main/java/com/melon/websocket/client/: WebsocketClient.java  WebsocketClientApplication.java
melon-websocket/melon-websocket-client/src/main/resources/: application.yml
melon-websocket/melon-websocket-client/src/main/resources/static/: index.html
melon-websocket/melon-websocket-server/: pom.xml
melon-websocket/melon-websocket-server/src/main/java/com/melon/websocket/server/: WebsocketServer.java  WebsocketServerApplication.java
melon-websocket/melon-websocket-server/src/main/resources/: application.yml
